# =============================================================================
# Status Line
# =============================================================================
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 60

status_fg=#cdcecf
status_bg=#393b44
status_blue=#719cd6
status_bg_black=#192330
status_green=#81b29a
status_red_br=#d6616b
status_yellow=#dbc074
status_separator_thin=#7f8c98

set-option -g status-bg $status_bg_black
set -g status-left "\
#[fg=$status_fg,bg=$status_bg,nobold]  Session: #[fg=$status_blue,bg=$status_bg,bold]#S \
#[fg=$status_green,bg=$status_bg_black,nobold]  #(date -R | awk '{print $5;}') #[fg=$status_fg,bg=$status_bg_black]│"
set -g window-status-format "#[fg=$status_separator_thin,bg=$status_bg_black]│#[fg=white,bg=$status_bg_black]  #I:#W #[fg=$status_separator_thin,bg=$status_bg_black]│"
set -g window-status-current-format "#[fg=$status_blue,bg=$status_bg_black,nobold]▐\
#[fg=$status_bg_black,bg=$status_blue,noreverse,bold]  #I:#W #[fg=$status_blue,bg=$status_bg_black,nobold]▌"
set -g status-right "\
#[fg=$status_fg,bg=$status_bg_black]│ \
#[fg=$status_yellow,bg=$status_bg_black,nobold]#(~/.dotfiles/zsh/get_battery_status)#[fg=$status_fg,bg=$status_bg,nodold]\
#[fg=$status_fg,bg=$status_bg,noreverse,bold] CPU: ﮕ #[fg=$status_yellow,bg=$status_bg,noreverse,bold]#{cpu_percentage} "

set-option -g status-position bottom

# =============================================================================
# Options
# =============================================================================
unbind-key C-b
bind-key C-s send-prefix
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

set -g default-terminal xterm-256color
set-option -g default-shell zsh
# set-option -g default-terminal "tmux-256color"
set -g mouse on
set-option -g prefix C-s
set -s escape-time 0
set -g status-interval 5
# set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set-option -sa terminal-overrides ',XXX:RGB'
set-option -g focus-events on
set-option -g history-limit 5000

set -g @resurrect-save 'C-a'
set -g @resurrect-restore 'C-r'
# set -g @resurrect-save-shell-history 'off'
set -g @resurrect-hook-pre-restore-all 'source ~/.zshrc'
set -g @resurrect-hook-pre-restore-pane-processes "current_tty=`tmux list-clients -t $current_session | awk '{print $1;}' | sed 's/.$//'`"
# =============================================================================
# Plugins
# =============================================================================
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'laktak/extrakto'

set -g @resurrect-strategy-nvim 'session'
set-option -g status-interval 1
