# =============================================================================
#  Status Line
# =============================================================================
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-interval 10

TMUX_STATUS_FG=#cdcecf
TMUX_STATUS_DARKFG=#71839b
TMUX_STATUS_BG=#393b44
TMUX_STATUS_BLUE=#719cd6
TMUX_STATUS_BG_BLACK=#192330
TMUX_STATUS_GREEN=#81b29a

set-option -g status-style bg=default

set -g status-left "\
 #[fg=$TMUX_STATUS_BLUE,bold,underscore]#S#[fg=$TMUX_STATUS_GREEN,nobold,nounderscore]  "

set -g window-status-format " #[fg=$TMUX_STATUS_BG,bold]#I #[fg=$TMUX_STATUS_BG,nobold]#W"

set -g window-status-current-format " #[fg=$TMUX_STATUS_BLUE,bold,underscore]#I #[fg=$TMUX_STATUS_BLUE,nobold]#W"

set -g status-right "\
#[fg=$TMUX_STATUS_DARKFG,noreverse,nobold,underscore]\
 %H:%M"

set-option -g status-position bottom

set -g pane-border-style fg=color236
set -g pane-active-border-style "fg=magenta"

# =============================================================================
#  Options
# =============================================================================
unbind-key C-b
bind-key C-s send-prefix
set-option -g prefix C-s

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

set-option -g default-shell /bin/zsh
set -g mouse on
set -s escape-time 0
set-option -g focus-events on
set-option -g history-limit 5000

# set TERM to wezterm if TERM=wezterm

if-shell '[ "$TERM" = "wezterm" ]' 'set -g default-terminal "wezterm"'

set -g base-index 1
set -g pane-base-index 1

# =============================================================================
#  Plugins
# =============================================================================
# run '~/.tmux/plugins/tpm/tpm'
# set -g @plugin 'tmux-plugins/tpm'
